{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@core/*": ["src/*"],
      "@repositorise/repositories": ["libs/repositories/src"],
      "@repositorise/repositories/*": ["libs/repositories/src/*"],
      "@entities/entities": ["libs/entities/src"],
      "@entities/entities/*": ["libs/entities/src/*"],
      "@interfaces/interfaces": ["libs/interfaces/src"],
      "@interfaces/interfaces/*": ["libs/interfaces/src/*"],
      "@contracts/contracts": ["libs/contracts/src"],
      "@contracts/contracts/*": ["libs/contracts/src/*"],
      "@guards": ["libs/guards"],
      "@guards/*": ["libs/guards/src/*"],
      "@decorators": ["libs/decorators"],
      "@decorators/*": ["libs/decorators/src/*"],
      "@enums": ["libs/enums"],
      "@enums/*": ["libs/enums/src/*"]
    }
  }
}
